[33mcommit 43c7919b4436fcfd207885ebbc294dc2de0b40cd[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Khaled El youssfi <renole898@gmail.com>
Date:   Wed Jan 4 13:06:36 2023 +0100

    edite

[33mcommit 86a14f391708f5f0b8173fe385e8b79629a0777b[m
Author: Khaled El youssfi <renole898@gmail.com>
Date:   Mon Jan 2 20:37:58 2023 +0100

    riderction changed

[33mcommit 3c3e988afe9020c14222179dbee6919d8d579969[m
Author: Khaled El youssfi <renole898@gmail.com>
Date:   Mon Jan 2 20:06:14 2023 +0100

    chnaged

[33mcommit b5dc57ba09114f782c4f85e4b7d9993f06532808[m
Author: Khaled El youssfi <renole898@gmail.com>
Date:   Mon Jan 2 20:03:56 2023 +0100

    h1 change

[33mcommit caa10bb5aa6deb0d97c896aa25c6c77c1b05eeba[m
Author: Khaled El youssfi <renole898@gmail.com>
Date:   Mon Jan 2 19:53:23 2023 +0100

    123

[33mcommit 9ae555c56abb4b3659e4787e48a795338434e342[m
Author: Khaled El youssfi <renole898@gmail.com>
Date:   Mon Jan 2 19:31:43 2023 +0100

    koko

[33mcommit 30b9a370b666d446917f2ddfd0237a47aa78c4ae[m
Author: Khaled El youssfi <renole898@gmail.com>
Date:   Mon Jan 2 19:27:35 2023 +0100

    lolo
